<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="2.5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="2.5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/historyDateView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="date"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/historyTimeView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="time"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/deleteHistory"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/deletebutton"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>