<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/newNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="45dip" />

        <Button
            android:id="@+id/addNote"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/addbutton" />
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="50dip"
        android:background="#FF0000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="60dip" >

        <TextView
            android:id="@+id/notesView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dip"
        android:background="#FF0000" />

</RelativeLayout>