<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Bill Amount"
            android:maxLength="7"
            android:maxLines="1" >
            <requestFocus />
        </EditText>

        <Button
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FF0000" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000" />

    <ListView
        android:id="@+id/billCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:layout_margin="2dp" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000" />

</LinearLayout>