<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context = ".DialogClass"
     android:background="@drawable/background_light_bright_pale">

    <Button
        android:id="@+id/Button1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Edit"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="editData" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Delete"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="deleteData"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <Button
        android:id="@+id/Button3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Share"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="shareData"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
