<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/financebg"
    tools:context=".FcnrFragment" >

    <TableLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/formbluewhite" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Principal Amount:"
                android:textColor="@color/textwhite"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/principal_monthlyfcnr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/textblack"
                android:textSize="15sp"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/formbluewhite" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Interest Rate(%):"
                android:textColor="@color/textwhite"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rate_monthlyfcnr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="per annum"
                android:inputType="numberDecimal"
                android:textColor="@color/textblack"
                android:textSize="15sp"
                android:maxLength="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/formdarkbluewhite" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Discounted Interest:"
                android:textColor="@color/textwhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discinterest_monthlyfcnr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/textblack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/calculate_monthlyfcnr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Calculate"
                android:textColor="@color/textwhite"
                android:background="@drawable/button"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reset_monthlyfcnr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textColor="@color/textwhite"
                android:background="@drawable/button"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <com.google.ads.AdView
            android:id="@+id/adTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="a1520cc2b309d2b"
            ads:loadAdOnCreate="true" />
    </LinearLayout>

</RelativeLayout>