<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/addJob"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Job"
            android:maxLength="20"
            android:maxLines="1" >

            <requestFocus />
        </EditText>

        <Button
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FF0000" />

        <Spinner
            android:id="@+id/urgencyList"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:entries="@array/urgency_arrays" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000" />

    <DatePicker
        android:id="@+id/addDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:calendarViewShown="true"
        android:spinnersShown="false" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000" />

</LinearLayout>